# spring-5-book

samples/s5-ch02-dependency-injection/: pom.xml
